#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    justify-content: center;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    overflow: hidden;
}

.heading {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.about-col-2 b {
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: block;
    position: relative;
}

.tab-contents ul {
    list-style: none;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents p {
    width: max-content;
    margin-top: 10px;
}

.exp-content {
    display: block;
    height: 100px;
    padding: 0px 25px;
    overflow: auto;
}

.exp-content li {
    list-style: circle;
}

@media only screen and (max-width: 660px) {
    .heading {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .about-col-2 p {
        margin-top: 10px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
}

