#portfolio {
    padding: 50px 0 125px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 350px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.work:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 45px;
    background: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #080808;
    transition: 0.5s;
}

.btn:hover {
    background: #d80043;
    transform: scale(0.93);
    cursor: pointer;
}

.btn i {
    margin-left: 10px;
}

@media only screen and (max-width: 660px) {
    .work-list {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}